<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="namuna.Master.cs" Inherits="web_app1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>Itahari Namuna College</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" type="text/css" href="namuna.css"/>
    <link href="style.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .modalBackground {
	    background-color:Black;
	    filter:alpha(opacity=90);
	    opacity:0.8;
        }
        .modalPopup {
	    background-color:#FFFFFF;
	    border-width:3px;
	    border-style:solid;
	    border-color:black;
	    padding-top:10px;
	    padding-left:10px;
        }
    </style>
</head>
<body>
     
    <form id="form1" runat="server">
    <div class="container-fluid">
           
    <header>
        <div id="bottomHeader">
            <div class="container-fluid">
                <div id="topHeader" class="container-fluid text-right">
                      <a  class="p-1" href="tell:025-586701"><i class="fa fa-1x fa-phone-square icon"></i>025-586701</a>&nbsp;&nbsp;
                      <a class="p-1" href="mailto:itaharinamunacollege@gamil.com"><i class="fa fa-1x fa-envelope-square icon"></i>itaharinamunacollege@gamil.com</a>
               </div>
                <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-image:linear-gradient(to right,#e67e22,#ffd800); ">
                    <a class="navbar-brand" href="">
                        <img src="pic.jpg" width="45px" alt="" />
                    </a>
                    <button data-toggle="collapse" data-target="#navbar-Toggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                 <div class="collapse navbar-collapse" id="navbar-Toggler" style="width:100%;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="active nav-link" href="Index.aspx">Home</a>

                        </li>
                        <li class="nav-item">
                           <a class ="nav-link" href="WebForm2.aspx">College Information</a>
                       </li>                 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="" >Course Details</a>
                             <div class="dropdown-menu">
                                <a class="dropdown-item"  href="BBA.aspx">BBA</a>
                                <a class="dropdown-item" href="BCA.aspx">BCA</a>
                                <a class="dropdown-item"  href="#">BSW</a>
                             </div>
                         </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="aboutus.html">About us</a>
                            <div class="dropdown-menu">
                               <a class="dropdown-item"  href="contactus.aspx">Contact Us</a>                                
                               <a class="dropdown-item" type="text/asp" href="Notice.aspx">College Notice</a>
                            </div>
                        </li>                       
                    </ul>                     
                </div>
                     <div class="float">
                           <a runat="server" id="loginLink" href="AdminNotice.aspx">Login</a>
                           <asp:LinkButton ID="LinkButton1" runat="server" Visible="false" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                     </div>
                  
                </nav>
            </div>
        </div>
    </header> 
      <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      </div>
      <br /><br />
      <footer >
          <div class="container-fluid foot">
              <div class="row" style="padding: 20px;">
                  <div class="col-sm-3">
                      <img class="img-fluid" src="pic.jpg" style="width:120px;"/>
                      <p>
                          <b>Itahari Namuna College AND Green Peace Academy(Higher Secondary school)</b> is a pioneering education institution in itahari sub-metropolitian city establidhed in the year 2056 B.S. with a team of professional education.<a href="Read1.aspx">ReadMore..</a>
                      </p>
                      <a href="https://www.facebook.com/incoffecial/"><i class="fa fa-3x fa-facebook"></i></a>
                  </div>
                  <div class="col-sm-3">
                      <h3>Important Link</h3>
                      <a href="#">subject notes</a><br />
                      <a href="#">social media</a><br />

                  </div>
                  <div class="col-sm-3">
                      <h3>Our services</h3>
                      <a href="#">Proper Lab</a><br />
                      <a href="#">Extra Curriculum</a><br />
                  </div>
                  <div class="col-sm-3">
                      <h3>contact us</h3><a  class="p-1" href="tell:025-586701"><i class="fa fa-1x fa-phone-square">025-586701</i></a>&nbsp;&nbsp;
                      <a class="p-1" href="mailto:itaharinamunacollege@gamil.com"><i class="fa fa-1x fa-envelope-square">itaharinamunacollege@gamil.com</i></a>

                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.6309538043392!2d87.27117921451513!3d26.66029607733008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6c6f77f068db%3A0x5459ed0af4c0ffc2!2sGreen%20Peace%20Linclon%20College%2FIthari%20Namuna%20college.!5e0!3m2!1sen!2snp!4v1581179740302!5m2!1sen!2snp" frameborder="0"></iframe>
                  </div>

              </div>
          </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           
   </div>
  </form>
</body>
</html>
