<!doctype html>
<html>
    <head>
        <title> Collage Information</title>
        <style>
           body{
               background-color:azure;
               color:black(199, 49, 49);
               display:inline-table;
           }
           p{
               color:blueviolet
           }
        </style>
    </head>
    <body>
	    
        <h1>
            Collage information
        </h1>
        <p>the itahari Namuna collage most popular collage for BBA  cource </p>
        <img src="pic1.jpg" width="460" height="400">
    </body>
</html>