.myrows {
    border: 3px solid green;
    padding: 5px;
}

.mycols {
    border: 3px solid red
}

.mycontainer {
    background-color: aqua;
}
#topHeader {
    border-bottom: 1px solid #000000;
    background-color: lightgoldenrodyellow;width:100%;
}
#topHeder a{
    color: red;
    font-weight: 600;
    font-size: 0.89rem;
}

nav ul li a{ 
    font-size: 1.1em;
    font-weight: 600;
   
}

.active{
    background-color: #4CAF50;
}
.top-footer
{
    color: red;
    font-weight:500;
}
.top-footer h3{
    color: red;
    font-weight: 500;
}
.icon{
    padding:2px;
    font-size:60px;
    margin:5px;
}      
.icon.a{
    font-size:50px;
    margin:20px;
    
}
.align-right {
    float: right;
    overflow: hidden;
    padding: 14px 16px;
}
.footer{
    background-color:#57e60c;
    height:380px;
    width:100%;
}
.faculty{
    text-align:center;
    margin:20px;
    padding:10px;
    background-color:green;
    font-size:50px;
}

.float{
    float:right;
    color:red;
}
.pic {

    margin-left: auto;
    margin-right: auto;
}
